#create string
a="привет"
b="привет"
c="я'знаю'Python"
d='я"знаю"Python'
e='я"знаю'Python"
a=123
a=str(a)
str([1,1.1,'a'])
str(True)
str(None)
a='привет'
b='Иван'
c=f"{a}я{b}"

#retrive string
a='привет'
print(a)
print('Иван')
a='привет'
a[0]
a[1]
a[2]
a[3]
a[4]
a[5]
a[6]
a[-1]
a[-2]
a[-3]
a[-4]
a[-5]
a[-6]
a[-7]

# Update
a = 'привет'
a[0]='б'
a='бпривет'
# Delete
a='привет'
del a[0]
del a

# Действия с объектами
# сложение строк со строками
a='привет'
b='Мир'
c=a+b
print(c)
c+=b

# умножение строк на целое число
a='привет'
b=2
c=a*b
print(c)
a*=b

# остальные арифметические действия со строками не поддерживаются
a=''
b=""
c=str()

a='Дело не сдвинется с места,'
type(a)
b='если ничего не предпринимать'
c=f"{a}и{b}"
print(c)

s='Кит на море не романтик'
s.split()
['Кит''на''море''не''романтик']
str.lower(s)
s.lower()

a='1,2,3,4'
print(a,sep='-')
1_2_3_4